controller_list:
  - name: fake_arm_0_controller
    joints:
      - 0_arm_0_joint
      - 0_arm_1_joint
      - 0_arm_2_joint
      - 0_arm_3_joint
      - 0_arm_4_joint
      - 0_arm_5_joint
      - 0_arm_6_joint
  - name: fake_arm_1_controller
    joints:
      - 1_arm_0_joint
      - 1_arm_1_joint
      - 1_arm_2_joint
      - 1_arm_3_joint
      - 1_arm_4_joint
      - 1_arm_5_joint
      - 1_arm_6_joint
  - name: fake_tinoBot1_controller
    joints:
      - tinoBot1_base_p1_joint
      - tinoBot1_base_p2_joint
      - tinoBot1_base_p3_joint
  - name: fake_tinoBot2_controller
    joints:
      - tinoBot2_base_p1_joint
      - tinoBot2_base_p2_joint
      - tinoBot2_base_p3_joint
  - name: fake_arm_0_tinoBot1_controller
    joints:
      - 0_arm_0_joint
      - 0_arm_1_joint
      - 0_arm_2_joint
      - 0_arm_3_joint
      - 0_arm_4_joint
      - 0_arm_5_joint
      - 0_arm_6_joint
      - tinoBot1_base_p1_joint
      - tinoBot1_base_p2_joint
      - tinoBot1_base_p3_joint
  - name: fake_arm_0_tinoBot2_controller
    joints:
      - 0_arm_0_joint
      - 0_arm_1_joint
      - 0_arm_2_joint
      - 0_arm_3_joint
      - 0_arm_4_joint
      - 0_arm_5_joint
      - 0_arm_6_joint
      - tinoBot2_base_p1_joint
      - tinoBot2_base_p2_joint
      - tinoBot2_base_p3_joint
  - name: fake_arm_1_tinoBot1_controller
    joints:
      - 1_arm_0_joint
      - 1_arm_1_joint
      - 1_arm_2_joint
      - 1_arm_3_joint
      - 1_arm_4_joint
      - 1_arm_5_joint
      - 1_arm_6_joint
      - tinoBot1_base_p1_joint
      - tinoBot1_base_p2_joint
      - tinoBot1_base_p3_joint
  - name: fake_arm_1_tinoBot2_controller
    joints:
      - 1_arm_0_joint
      - 1_arm_1_joint
      - 1_arm_2_joint
      - 1_arm_3_joint
      - 1_arm_4_joint
      - 1_arm_5_joint
      - 1_arm_6_joint
      - tinoBot2_base_p1_joint
      - tinoBot2_base_p2_joint
      - tinoBot2_base_p3_joint
  - name: fake_full_robot_controller
    joints:
      - 0_arm_0_joint
      - 0_arm_1_joint
      - 0_arm_2_joint
      - 0_arm_3_joint
      - 0_arm_4_joint
      - 0_arm_5_joint
      - 0_arm_6_joint
      - 1_arm_0_joint
      - 1_arm_1_joint
      - 1_arm_2_joint
      - 1_arm_3_joint
      - 1_arm_4_joint
      - 1_arm_5_joint
      - 1_arm_6_joint
      - tinoBot1_base_p1_joint
      - tinoBot1_base_p2_joint
      - tinoBot1_base_p3_joint
      - tinoBot2_base_p1_joint
      - tinoBot2_base_p2_joint
      - tinoBot2_base_p3_joint