<?xml version="1.0" ?>
<launch>

    <arg name="robot_name" default="bi_tino_simple_factory" />

    <!-- load ik control in each namespace -->
    <group ns="ns_obj1">
        <!-- load .yaml files -->
        <rosparam command="load" file="$(find dual_manipulation_ik_control)/config/$(arg robot_name)_ik_control.yaml" />
        <rosparam command="load" file="$(find dual_manipulation_shared)/config/$(arg robot_name)_dual_manipulation.yaml" />
        <!-- launch ik_control -->
        <node name="ik_control" pkg="dual_manipulation_ik_control" type="dual_manipulation_ik_control" respawn="true" output="screen" />
        <!-- args="bla" -->
    </group>

    <group ns="ns_obj2">
        <!-- load .yaml files -->
        <rosparam command="load" file="$(find dual_manipulation_ik_control)/config/$(arg robot_name)_ik_control.yaml" />
        <rosparam command="load" file="$(find dual_manipulation_shared)/config/$(arg robot_name)_dual_manipulation.yaml" />
        <!-- launch ik_control -->
        <node name="ik_control" pkg="dual_manipulation_ik_control" type="dual_manipulation_ik_control" respawn="true" output="screen" />
    </group>

    <group ns="ns_obj3">
        <!-- load .yaml files -->
        <rosparam command="load" file="$(find dual_manipulation_ik_control)/config/$(arg robot_name)_ik_control.yaml" />
        <rosparam command="load" file="$(find dual_manipulation_shared)/config/$(arg robot_name)_dual_manipulation.yaml" />
        <!-- launch ik_control -->
        <node name="ik_control" pkg="dual_manipulation_ik_control" type="dual_manipulation_ik_control" respawn="true" output="screen" />
    </group>

</launch>